DATABASE_URL="mysql://root:_yqnrAmc@127.0.0.1:3306/quiz_game?serverVersion=5.7&charset=utf8mb4"



# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=6LfeSmUfAAAAACILsZSoQYe3BJ-y8eegNcjTF58U
GOOGLE_RECAPTCHA_PRIVATE_KEY=6LfeSmUfAAAAABULcLPJOkdRiKo0VPVfr0wNbzZ9